// Add the region of interest to the map
Map.addLayer(Austin);
Map.centerObject(Austin, 10);

// Search for Landsat 8 images
var landsat8sr = ee.ImageCollection('LANDSAT/LC08/C02/T1_L2')
 .filterBounds(Austin)
 .filterDate('2022-01-1','2022-12-30')
 .filterMetadata('CLOUD_COVER', 'less_than', 1)

// Add the image collection to the map
Map.addLayer(landsat8sr);
print(landsat8sr);

// Load a specific Landsat 8 image
var image = ee.Image('LANDSAT/LC08/C02/T1_L2/LC08_027039_20221128')
.clip(Austin)
print(image, 'image')

// Calculate MNDWI
var green = image.select('SR_B3');
var swir = image.select('SR_B6');
var mndwi = green.subtract(swir).divide(green.add(swir));

// Visualize the MNDWI result
var mndwiParams = {min: -1, max: 1, palette: ['green', 'white', 'blue']};
Map.addLayer(mndwi, mndwiParams, 'MNDWI');

// Exporting result
Export.image.toDrive({
  image: mndwi,
  description: "Austin_LC08_027039_MNDWI_2022",
  folder: "GEE_AUSTIN_MNDWI (2012-2022)",
});
