// Add the region of interest to the map
Map.addLayer(Austin);
Map.centerObject(Austin, 10);

// Search for Landsat 8 images
var landsat8sr = ee.ImageCollection('LANDSAT/LC08/C02/T1_L2')
 .filterBounds(Austin)
 .filterDate('2012-01-1','2013-12-30')
 .filterMetadata('CLOUD_COVER', 'less_than', 1)

// Add the image collection to the map
Map.addLayer(landsat8sr);
print(landsat8sr);

// Load a specific Landsat 8 image
var image = ee.Image('LANDSAT/LC08/C02/T1_L2/LC08_027039_20131103')
.clip(Austin)
print(image, 'image')

// Calculate NDMI
var nir = image.select('SR_B5');
var swir = image.select('SR_B6');
var ndmi = nir.subtract(swir).divide(nir.add(swir));

// Visualize the NDMI result
var ndmiParams = {min: -1, max: 1, palette: ['blue', 'white', 'green']};
Map.addLayer(ndmi, ndmiParams, 'NDMI');

// Exporting result
Export.image.toDrive({
  image: ndmi,
  description: "Austin_LC08_027039_NDMI_2013",
  folder: "GEE_AUSTIN_NDMI (2012-2022)",
});
