
// Add the region of interest to the map
Map.addLayer(Austin);
Map.centerObject(Austin, 10);

// Search for Landsat 8 images
var landsat8sr = ee.ImageCollection('LANDSAT/LC08/C02/T1_L2')
 .filterBounds(Austin)
 .filterDate('2012-01-1','2013-12-30')
 .filterMetadata('CLOUD_COVER', 'less_than', 5)

// Add the image collection to the map
Map.addLayer(landsat8sr);
print(landsat8sr);

// Load a specific Landsat 8 image
var image = ee.Image('LANDSAT/LC08/C02/T1_L2/LC08_027039_20130628')
.clip(Austin)
print(image, 'image')

// Calculate NDVI
var ndvi = image.normalizedDifference(['SR_B5', 'SR_B4']);

// Visualize the NDVI result
var ndviParams = {min: -1, max: 1, palette: ['blue', 'white', 'green']};
Map.addLayer(ndvi, ndviParams, 'NDVI');

// Exporting result
Export.image.toDrive({
  image: ndvi,
  description: "Austin_LC08_027039_NDVI_2012",
  folder: "GEE_AUSTIN_NDVI (2012-2022)",
});

